.switch-page {
  background: #f7f7f7;
}

.switch-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: calc(350rpx + env(safe-area-inset-top));
  padding: 0 28rpx;
  text-align: center;
}

.phone-icon {
  position: relative;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background: #c9a86d;
}

.phone-icon::before {
  content: "";
  position: absolute;
  left: 39rpx;
  top: 25rpx;
  width: 34rpx;
  height: 56rpx;
  border: 8rpx solid #ffffff;
  border-radius: 8rpx;
}

.phone-icon::after {
  content: "";
  position: absolute;
  left: 52rpx;
  bottom: 24rpx;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #ffffff;
}

.phone-title {
  display: block;
  margin-top: 56rpx;
  color: #050505;
  font-size: 42rpx;
  line-height: 58rpx;
}

.phone-desc {
  display: block;
  max-width: 650rpx;
  margin-top: 24rpx;
  color: #999999;
  font-size: 30rpx;
  line-height: 46rpx;
}

.switch-btn {
  width: 704rpx;
  height: 88rpx;
  margin-top: 74rpx;
  color: #f2d18b;
  font-size: 32rpx;
  line-height: 88rpx;
  border-radius: 48rpx;
  background: #4e4e4e;
}

.cancel-account {
  position: fixed;
  left: 50%;
  bottom: calc(96rpx + env(safe-area-inset-bottom));
  color: #888888;
  font-size: 30rpx;
  transform: translateX(-50%);
}
